# slack-bot

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/slack/superbot/: SuperBot.kt
src/main/kotlin/com/slack/superbot/api/: SierraWebVersion.kt  Weather.kt  WeatherApi.kt
src/main/kotlin/com/slack/superbot/config/: MainConfig.kt
src/main/kotlin/com/slack/superbot/core/: BotCore.kt  Phrases.kt
src/main/kotlin/com/slack/superbot/service/: SlackService.kt
src/main/resources/: application.properties
src/test/kotlin/com/slack/superbot/api/: AbstractIntegrationTest.kt  SierraWebVersionIntegrationTest.kt  WeatherApiIntegrationTest.kt  WeatherIntegrationTest.kt
src/test/kotlin/com/slack/superbot/config/: ApiConfig.kt
src/test/kotlin/com/slack/superbot/core/: BotCoreTest.kt
src/test/kotlin/com/slack/superbot/service/: SlackServiceTest.kt
src/test/resources/: application.properties
