buildscript {
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '1.5.10.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'com.slack'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext.ktor_version = '0.9.1'
ext.logback_version = '1.2.1'
ext.slack_version = '1.2.0'
ext.junit_version = '5.0.0'
ext.mockito_kotlin_version = '1.5.0'
ext.jsoup_version = '1.11.2'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.Ullink:simple-slack-api:$slack_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.jsoup:jsoup:$jsoup_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}